<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Filter" customModule="PokeCheck" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77I-NM-vPe">
                    <rect key="frame" x="125" y="0.0" width="250" height="667"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjz-Lu-TkS">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="w76-cy-EeX"/>
                            </constraints>
                            <items>
                                <navigationItem title="Title" id="D16-Dz-ydk">
                                    <barButtonItem key="leftBarButtonItem" title="Close" id="9GN-Wo-WvH">
                                        <connections>
                                            <action selector="close" destination="iN0-l3-epB" id="SqR-Jk-UYj"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="LxY-V4-WW4"/>
                            </connections>
                        </navigationBar>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-0P-rLS">
                            <rect key="frame" x="0.0" y="122" width="250" height="44"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-Jw-XqT">
                            <rect key="frame" x="13" y="69" width="224" height="29"/>
                            <segments>
                                <segment title="Caught"/>
                                <segment title="Both"/>
                                <segment title="Uncaught"/>
                            </segments>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlI-m7-PBZ">
                            <rect key="frame" x="51" y="601" width="149" height="30"/>
                            <state key="normal" title="Clear All Active Filters">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="grouped" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-Vx-IYt">
                            <rect key="frame" x="0.0" y="191" width="250" height="402"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="3hw-6B-SFR"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="ENi-Ux-pqQ"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZlI-m7-PBZ" secondAttribute="bottom" constant="36" id="2rI-YC-pzI"/>
                        <constraint firstItem="ocy-0P-rLS" firstAttribute="trailing" secondItem="Ydh-Vx-IYt" secondAttribute="trailing" id="7lh-Wu-4Fm"/>
                        <constraint firstItem="ocy-0P-rLS" firstAttribute="centerX" secondItem="ZlI-m7-PBZ" secondAttribute="centerX" id="8eG-gz-BUa"/>
                        <constraint firstItem="wjz-Lu-TkS" firstAttribute="leading" secondItem="77I-NM-vPe" secondAttribute="leading" id="Gc7-5e-PLp"/>
                        <constraint firstItem="ocy-0P-rLS" firstAttribute="top" secondItem="IIa-Jw-XqT" secondAttribute="bottom" constant="25" id="Jga-ng-fAR"/>
                        <constraint firstItem="IIa-Jw-XqT" firstAttribute="top" secondItem="wjz-Lu-TkS" secondAttribute="bottom" constant="25" id="NIK-Vb-A0f"/>
                        <constraint firstAttribute="trailing" secondItem="ocy-0P-rLS" secondAttribute="trailing" id="VSG-rt-CUB"/>
                        <constraint firstItem="wjz-Lu-TkS" firstAttribute="top" secondItem="77I-NM-vPe" secondAttribute="top" id="YL6-Jw-2vn"/>
                        <constraint firstItem="ZlI-m7-PBZ" firstAttribute="top" secondItem="Ydh-Vx-IYt" secondAttribute="bottom" constant="8" symbolic="YES" id="cq6-bi-bnj"/>
                        <constraint firstItem="ocy-0P-rLS" firstAttribute="leading" secondItem="Ydh-Vx-IYt" secondAttribute="leading" id="hJo-4p-QWQ"/>
                        <constraint firstItem="IIa-Jw-XqT" firstAttribute="centerX" secondItem="77I-NM-vPe" secondAttribute="centerX" id="nNx-g6-sMs"/>
                        <constraint firstItem="ocy-0P-rLS" firstAttribute="leading" secondItem="77I-NM-vPe" secondAttribute="leading" id="oHs-HD-z7N"/>
                        <constraint firstAttribute="trailing" secondItem="wjz-Lu-TkS" secondAttribute="trailing" id="p6G-vL-nWO"/>
                        <constraint firstItem="Ydh-Vx-IYt" firstAttribute="top" secondItem="ocy-0P-rLS" secondAttribute="bottom" constant="25" id="poi-1b-cVw"/>
                        <constraint firstItem="ocy-0P-rLS" firstAttribute="centerX" secondItem="77I-NM-vPe" secondAttribute="centerX" id="vfZ-yL-En8"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="77I-NM-vPe" secondAttribute="bottom" id="5mS-cQ-BaZ"/>
                <constraint firstItem="77I-NM-vPe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="H99-Ps-oCd"/>
                <constraint firstAttribute="trailing" secondItem="77I-NM-vPe" secondAttribute="trailing" id="M2c-Ii-ush"/>
            </constraints>
            <connections>
                <outlet property="navBar" destination="wjz-Lu-TkS" id="UNS-Sc-u7f"/>
                <outlet property="tableView" destination="Ydh-Vx-IYt" id="Nqc-b9-FH6"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="50.5"/>
        </view>
    </objects>
</document>
