<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Filter" customModule="PokeCheck" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77I-NM-vPe">
                    <rect key="frame" x="125" y="0.0" width="250" height="667"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjz-Lu-TkS">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="w76-cy-EeX"/>
                            </constraints>
                            <items>
                                <navigationItem title="Title" id="D16-Dz-ydk">
                                    <barButtonItem key="leftBarButtonItem" title="Close" id="9GN-Wo-WvH">
                                        <connections>
                                            <action selector="close" destination="iN0-l3-epB" id="SqR-Jk-UYj"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="LxY-V4-WW4"/>
                            </connections>
                        </navigationBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" style="grouped" sectionIndexMinimumDisplayRowCount="4" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-Vx-IYt">
                            <rect key="frame" x="0.0" y="55" width="250" height="612"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="BpH-GE-6ut"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="3hw-6B-SFR"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="ENi-Ux-pqQ"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ydh-Vx-IYt" firstAttribute="leading" secondItem="77I-NM-vPe" secondAttribute="leading" id="4ND-3f-Gi0"/>
                        <constraint firstAttribute="bottom" secondItem="Ydh-Vx-IYt" secondAttribute="bottom" id="C43-iK-6BD"/>
                        <constraint firstItem="wjz-Lu-TkS" firstAttribute="leading" secondItem="77I-NM-vPe" secondAttribute="leading" id="Gc7-5e-PLp"/>
                        <constraint firstAttribute="trailing" secondItem="Ydh-Vx-IYt" secondAttribute="trailing" id="Ijd-TR-Sqo"/>
                        <constraint firstItem="wjz-Lu-TkS" firstAttribute="top" secondItem="77I-NM-vPe" secondAttribute="top" id="YL6-Jw-2vn"/>
                        <constraint firstItem="Ydh-Vx-IYt" firstAttribute="top" secondItem="wjz-Lu-TkS" secondAttribute="bottom" id="eUe-so-0Vq"/>
                        <constraint firstAttribute="trailing" secondItem="wjz-Lu-TkS" secondAttribute="trailing" id="p6G-vL-nWO"/>
                        <constraint firstAttribute="width" constant="250" id="p6r-PR-SFs"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="77I-NM-vPe" secondAttribute="bottom" id="5mS-cQ-BaZ"/>
                <constraint firstItem="77I-NM-vPe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="H99-Ps-oCd"/>
                <constraint firstAttribute="trailing" secondItem="77I-NM-vPe" secondAttribute="trailing" id="M2c-Ii-ush"/>
            </constraints>
            <connections>
                <outlet property="navBar" destination="wjz-Lu-TkS" id="UNS-Sc-u7f"/>
                <outlet property="tableView" destination="Ydh-Vx-IYt" id="Nqc-b9-FH6"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="50.5"/>
        </view>
    </objects>
</document>
